# ci-cd-example

./: .travis.yml  pom.xml
src/main/java/com/example/cicd/: CiCdApplication.java
